PORT=5000
MONGO_URI=mongodb+srv://dbUser:TvNv9619@dev1.rximd8o.mongodb.net/
JWT_SECRET=supersecretpassword123
TMDB_API_KEY=0583fbab87013b0b6176f1dc150ec8fd

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtxqaqhnr
CLOUDINARY_API_KEY=573178114885683
CLOUDINARY_API_SECRET=kO4mEKtRlCAIimG076IdTEnZEd4
